
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="menu">
        <div class="menu-logo"><img src="assets/images/home-icon.svg" alt="Дом"></div>
        <div class="menu-items">
            <a href="planner.html" class="menu-item">Планер</a>
            <a href="places.html" class="menu-item">Куда сходить</a>
            <a href="short-trips.html" class="menu-item">Ближайшие путешествия</a>
            <a href="long-trips.html" class="menu-item">Дальние путешествия</a>
            <a href="talk.html" class="menu-item">Я хочу поговорить</a>
        </div>
        <button id="logout" class="logout">Выйти</button>
    </div>
    <div class="widgets">
        <div class="widget">Напоминания</div>
        <div class="widget">План на день</div>
        <div class="widget">Цитата дня</div>
        <div class="widget">Цель месяца</div>
        <div class="widget">Счётчик задач</div>
    </div>
  <script src="js/script.js"></script>  
</body>
</html>
